version: 2

jobs:
  build:
    working_directory: ~/flow
    docker:
      # https://fenicsproject.org/download/
      - image: quay.io/fenicsproject/stable:current
    steps:
      - run: apt-get update
      - run: apt-get install -y python-numpy python-pip git
      - run: sudo -H pip install -U matplotlib pytest pytest-cov
      - checkout
      # The actual test
      - run: pytest --version
      - run: PYTHONPATH=$PWD:$PYTHONPATH MPLBACKEND=Agg pytest --cov flow
      # submit to codecov
      - run: apt-get install -y curl
      - run: bash <(curl -s https://codecov.io/bash)
