version: 2

jobs:
  build:
    working_directory: ~/flow
    docker:
      # https://fenicsproject.org/download/
      - image: quay.io/fenicsproject/stable:current
    steps:
      - run: apt-get update
      - run: apt-get install -y python3-numpy
      - run: apt-get install -y python3-pip
      - run: apt-get install -y git
      - run: sudo -H pip3 install -U matplotlib pytest pytest-cov sympy
      - checkout
      # The actual test
      - run: PYTHONPATH=$PWD:$PYTHONPATH MPLBACKEND=Agg pytest --cov flow
      # submit to codecov
      - run: apt-get install -y curl
      - run: bash <(curl -s https://codecov.io/bash)
